#
#Tue May 22 18:13:56 IST 2018
task-tag-projects-already-scanned=003RestClient,007CRUD_Client,004CRUDJerseyFriends,Jaxrs_AssesmentXML,Jaxrs_AssessmentClient,Servers,RemoteSystemsTempFiles,Jaxrs_Assesment
